PORT=5000
RAZORPAY_KEY_ID=rzp_test_6u4ufhhNpGSH58
RAZORPAY_KEY_SECRET=Rv6WCu1xYwcjgGFdXgoO8Zks

MONGODB_URI=mongodb://localhost:27017/admin-dashboard

mongodb+srv://manishisspecial:manishspecial2707@shahworks.la8prlb.mongodb.net/?retryWrites=true&w=majority&appName=shahworks